# DnDClient

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DnDClient.csproj  DnDClient.docx  DnDClient.sln  DnDClient_TemporaryKey.pfx  MauiProgram.cs
.github/workflows/: main.yml
Converters/: BoolToIntConverter.cs  BooleanNegationConverter.cs  EnemyFilterConverter.cs  HitPointsConverter.cs  NpcFilterConverter.cs  ParticipantTypeToCollectionConverter.cs
Models/: Attack.cs  Campaign.cs  Combat.cs  CombatLog.cs  CombatParticipant.cs  Enemy.cs  Log.cs  NPC.cs  PlayerCharacter.cs  SpecialAbility.cs  StoryElement.cs  User.cs
Properties/PublishProfiles/: MSIX-win-x64.pubxml
Services/: ApiHelper.cs  Serdeser.cs  SseService.cs
ViewModels/: AuthViewModel.cs  CampaignListViewModel.cs  CampaignViewModel.cs  CharDetailsViewModel.cs  CharactersViewModel.cs  CombatParticipantsViewModel.cs  CombatViewModel.cs  CreateEnemyViewModel.cs  CreateNPCViewModel.cs  EntityManagementViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
Views/: AuthPage.xaml  AuthPage.xaml.cs  CampaignListPage.xaml  CampaignListPage.xaml.cs  CampaignPage.xaml  CampaignPage.xaml.cs  CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  CombatPage.xaml  CombatPage.xaml.cs  CombatParticipantsPage.xaml  CombatParticipantsPage.xaml.cs  CreateEnemyPage.xaml  CreateEnemyPage.xaml.cs  CreateNPCPage.xaml  CreateNPCPage.xaml.cs  EntityManagementPage.xaml  EntityManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Views/Cards/: CampCard.xaml  CampCard.xaml.cs  CharCard.xaml  CharCard.xaml.cs  CombatCard.xaml  CombatCard.xaml.cs  NPCCard.xaml  NPCCard.xaml.cs  StoryCard.xaml  StoryCard.xaml.cs
publish/windows/: DnDClient.deps.json  DnDClient.runtimeconfig.json  resources.pri
